<!doctype html>
<html>
    <head>
        <title>Flat is Justice! - Senka Chart</title>
        <meta name="theme-color" content="#082E6B"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Flat is Justice - Senka Chart">
        <meta name="twitter:description" content="Make chart of senka stuff">
        <style type="text/css">
        	div {
        		display:inline;
        	}
            textarea {
                width: 700px;
                height: 200px;
            }
        </style>
        <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    </head>
    <body> 
        <a href="."><b>Flat is Justice - Home</b></a><br>
        Output: Download: <a id='download1'>#1</a> <a id='download5'>#5</a> <a id='download20'>#20</a> <a id='download100'>#100</a> <a id='download500'>#500</a><br>
        <canvas id="graph1" width="960" height="540" style="border:1px solid black;"></canvas><br>
        <canvas id="graph5" width="960" height="540" style="border:1px solid black;"></canvas><br>
        <canvas id="graph20" width="960" height="540" style="border:1px solid black;"></canvas><br>
        <canvas id="graph100" width="960" height="540" style="border:1px solid black;"></canvas><br>
        <canvas id="graph500" width="960" height="540" style="border:1px solid black;"></canvas><br>
    	<script type="text/javascript">
            var data = {};
            let colors = ["#e6194b", "#3cb44b", "#ffe119", "#0082c8", "#f58231", "#911eb4", "#46f0f0", "#f032e6", "#d2f53c", "#fabebe", "#008080", "#e6beff", "#aa6e28", "#808080", "#800000", "#aaffc3", "#808000", "#ffd8b1", "#000080", "#a873b7"];
            var en_names=["Yokosuka Naval District", "Kure Naval District", "Sasebo Naval District", "Maizuru Naval District", "Ominato Guard District", "Truk Anchorage", "Lingga Anchorage", "Rabaul Naval Base", "Shortland Anchorage", "Buin Naval Base", "Tawi-Tawi Anchorage", "Palau Anchorage", "Brunei Anchorage", "Hitokappu Bay Anchorage", "Paramushir Anchorage", "Sukumo Bay Anchorage", "Kanoya Airfield", "Iwagawa Airfield", "Saiki Bay Anchorage", "Hashirajima Anchorage"];

    		function update() {
                let minTime, maxTime;
                let parsed = {};
                let maxOfRank = {};

                // Convert data to another format:
                // parsed[rank][ts][serverId - 1] = points
                for(let i = 1; i <= 20; i++) {
                    if(data[i].code == 1) continue;
                    for(let cutoff of data[i].data.cutofflist) {
                        let ts = cutoff.timestamp;
                        if(minTime == undefined || ts < minTime) minTime = ts;
                        if(maxTime == undefined || ts > maxTime) maxTime = ts;
                        for(let rank in cutoff.cutoff) {
                            if(parsed[rank] == undefined) parsed[rank] = {};
                            if(parsed[rank][ts] == undefined) parsed[rank][ts] = [];
                            parsed[rank][ts][i - 1] = cutoff.cutoff[rank];
                            if(maxOfRank[rank] == undefined || maxOfRank[rank] < cutoff.cutoff[rank]) maxOfRank[rank] = cutoff.cutoff[rank];
                        }
                    }
                }

                console.log(parsed, minTime, maxTime, maxOfRank);

                for(let rank in maxOfRank) {
                    let canvas = document.getElementById("graph" + rank);
                    let width = canvas.width, height = canvas.height;
                    let ctx = canvas.getContext("2d");

                    // Clear screen, setup
                    ctx.fillStyle = "#fff";
                    ctx.fillRect(0, 0, width - 1, height);

                    // Setup some variables
                    let xOffset = 25, yOffset = 32, rectSize = 8;
                    //ctx.font = `800 8px Helvetica Neue, Helvetica, Arial, sans-serif`;
                    ctx.lineWidth = 2;
                    height -= yOffset;

                    // Draw vertical lines per cycle
                    ctx.fillStyle = "#000";
                    ctx.fillRect(0, yOffset, width, 1);
                    for(let ts in parsed[rank]) {
                        let xPos = xOffset + (ts - minTime) / (maxTime - minTime) * (width - xOffset);
                        ctx.fillRect(xPos, yOffset, 1, height);
                    }

                    // Draw horizontal lines depending on max points
                    let rankOff = Math.ceil(maxOfRank[rank] / 10 / 50) * 50;
                    for(let i = rankOff; i < maxOfRank[rank]; i += rankOff) {
                        let yPos = yOffset + height - (i / maxOfRank[rank] * height);
                        ctx.fillRect(xOffset, yPos, width, 1);
                        ctx.fillText(i, 1, yPos);
                    }

                    // Draw each server's line
                    for(let i = 0; i < 20; i++) {
                        ctx.strokeStyle = colors[i];
                        ctx.fillStyle = colors[i];
                        let firstOne = true;

                        for(let ts of Object.keys(parsed[rank]).sort()) {
                            let xPos = xOffset + (ts - minTime) / (maxTime - minTime) * (width - xOffset);
                            let yPos = yOffset + height - (parsed[rank][ts][i] / maxOfRank[rank] * height);
                            if(parsed[rank][ts][i] == undefined) continue;
                            ctx.fillRect(xPos - rectSize / 2, yPos - rectSize / 2, rectSize, rectSize)
                            
                            if(firstOne) {
                                ctx.beginPath();
                                ctx.moveTo(xPos, yPos);
                            } else {
                                ctx.lineTo(xPos, yPos);
                            }
                            firstOne = false;
                        }
                        if(!firstOne)
                            ctx.stroke();
                    }

                    // Draw server list box
                    ctx.beginPath();
                    ctx.fillStyle = "rgba(255, 255, 255, 90%)";
                    ctx.strokeStyle = "rgba(0, 0, 0, 90%)";
                    let descW = 340, descH = 150;
                    ctx.rect(width - descW, height - descH + yOffset - 3, descW, descH + 2);
                    ctx.fill();
                    ctx.stroke();

                    // Draw servers in legend box
                    for(let i = 0; i < 20; i++) {
                        let x = width - descW + 7 + Math.floor(i%2) * descW / 2;
                        let y = height - descH + yOffset + Math.floor(i/2) * descH / 10;
                        ctx.fillStyle = colors[i];

                        ctx.fillRect(x - rectSize / 2, y, rectSize, rectSize)
                        let name = en_names[i];
                        if(data[i + 1].code != 2)
                            ctx.fillStyle = "#f00";
                        else if (parsed[rank][maxTime][i] == undefined)
                            ctx.fillStyle = "#f88";
                        else {
                            let top = parsed[rank][maxTime].filter((a) => a).sort((a,b) => a-b);
                            let currentServer = parsed[rank][maxTime][i];

                            ctx.fillStyle = "#000";
                            if(currentServer >= top[top.length - 3])
                                ctx.fillStyle = "#c00";
                            else if (currentServer <= top[2])
                                ctx.fillStyle = "#0c0";

                            ctx.fillText(` (${currentServer})`, x + rectSize + ctx.measureText(name).width, y + rectSize)
                            ctx.fillStyle = "#000";
                        }
                        ctx.fillText(name, x + rectSize, y + rectSize)
                    }

                    // Draw some other shit
                    ctx.fillStyle = "#888";
                    let txt = "Data: senka.com.ru "
                    ctx.fillText(txt, width - ctx.measureText(txt).width, 8);
                    txt = "Graph generator: @FlatIsNice "
                    ctx.fillText(txt, width - ctx.measureText(txt).width, 18);

                    // Draw title
                    ctx.font = `800 16px Helvetica Neue, Helvetica, Arial, sans-serif`;
                    ctx.fillStyle = "#000";
                    txt = `Server ranking top ${rank}`;
                    ctx.fillText(txt, width / 2 - ctx.measureText(txt).width / 2, 20);

                    blobUtil.canvasToBlob(canvas, 'image/png').then(function (blob) {
                        document.getElementById("download" + rank).href = blobUtil.createObjectURL(blob);
                    });
                    document.getElementById("download" + rank).addEventListener('click', function() {
                        let d = new Date();
                        this.download = `Top${rank} @ ${d.getFullYear()}-${("0"+(d.getMonth()+1)).slice(-2)}-${("0" + d.getDate()).slice(-2)}.png`;
                    }, false);
                }
       		}

            function get(url, name) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
                        if (xmlhttp.status == 200) {
                            data[name] = xmlhttp.responseText;
                            
                            for(let i = 1; i <= 20; i++)
                                if(data[i] == undefined) return;
                            for(let i = 1; i <= 20; i++)
                                data[i] = JSON.parse(data[i]);

                            update();
                       }
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            for(let i = 1; i <= 20; i++)
                get(`https://senka.com.ru/server/${i}`, i);
            
    	</script>
    </body>
</html>